(dp1
S'files'
p2
(dp3
S'janitoo_raspberry_i2c_bmp_bmp'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'janitoo_raspberry_i2c_bmp_bmp.html'
p9
sS'name'
p10
S'janitoo_raspberry_i2c_bmp.bmp'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I108
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I4
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xb1\xa9V\x11\xe32C;\x94\xbcG\xd3\x0c\xc1)N'
p26
ssS'janitoo_raspberry_i2c_bmp'
p27
(dp28
g6
(dp29
g8
S'janitoo_raspberry_i2c_bmp.html'
p30
sg10
g27
sg12
g13
(g14
g15
NtRp31
(dp32
g18
I1
sg19
I0
sg20
I4
sg21
I5
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xb7\xeb\xa7\x9c>\xb6$\xa8"\x12\xe3\xefN\xc1\xe9\xcd'
p33
sssS'version'
p34
S'3.7.1'
p35
sS'settings'
p36
S'\xebK\xa1\xd4\xb0\xd83\xaf+\xc8\x0f_x\x18p\x98'
p37
sS'format'
p38
I1
s.